# GitHub_StoreHouse

./: README.md
Anime_Website/ssm_end/: pom.xml
Anime_Website/ssm_end/src/main/java/com/example/anime/: AnimeApplication.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Controller/administratorManagementController/: AnimeDrameManagementDataController.java  AnimeMusicManagementDataController.java  DataAnalysisManagementDataController.java  JinpinModelManagementDataController.java  LogBoardManagementDataController.java  NotesManagementDataController.java  UserInforManagementDataController.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Controller/individualInformationDataController/: AnnualPlanDataController.java  ExpandSkillsDataController.java  PersonalInformationDataController.java  ProfessionalSkillDataController.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Controller/shoppingCartDataController/: ShoppingCartDataControllerjava.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Controller/upLoadImageController/: UpLoadAnimeDrameImageController.java  UpLoadJinpinModuelImageController.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Controller/userLoginInformationController/: UserLoginInformationController.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Dao/administratorManagementDao/: AnimeDrameManagementDataDao.java  AnimeMusicManagementDataDao.java  DataAnalysisManagementDataDao.java  JinpinModelManagementDataDao.java  LogBoardManagementDataDao.java  NotesManagementDataDao.java  UserInforManagementDataDao.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Dao/individualInformationDataDao/: AnnualPlanDataDao.java  ExpandSkillsDataDao.java  PersonalInformationDataDao.java  ProfessionalSkillDataDao.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Dao/shoppingCartDataDao/: ShoppingCartDataDao.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Dao/userLoginInformationDao/: UserLoginInformationDao.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Dto/: AnimeDrameManagementDataDTO.java  DataGeneratedDailyDTO.java  JinpinModelManagementDataDTO.java  ShoppingCartInformationDTO.java  UserLoginInformationDTO.java  transmitAnimeDrameImageDTO.java  transmitJinpinImageDTO.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Entity/administratorManagementEntity/: AnimeDrameManagementDataEntity.java  AnimeMusicManagementDataEntity.java  DataAnalysisManagementDataEntity.java  JinpinModelManagementDataEntity.java  LogBoardManagementDataEntity.java  NotesManagementDataEntity.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Entity/individualInformationDataEntity/: AnnualPlanDataEntity.java  ExpandSkillsDataEntity.java  PersonalInformationDataEntity.java  ProfessionalSkillDataEntity.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Entity/shoppingCartDataEntity/: ShoppingCartDataEntity.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Entity/userLoginInformationEntity/: UserLoginInformationEntity.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Service/administratorManagementService/: AnimeDrameManagementDataService.java  AnimeMusicManagementDataService.java  DataAnalysisManagementDataService.java  JinpinModelManagementDataService.java  LogBoardManagementDataService.java  NotesManagementDataService.java  UserInforManagementDataService.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Service/individualInformationDataService/: AnnualPlanDataService.java  ExpandSkillsDataService.java  PersonalInformationDataService.java  ProfessionalSkillDataService.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Service/shoppingCartDataService/: ShoppingCartDataService.java
Anime_Website/ssm_end/src/main/java/com/example/anime/Service/userLoginInformationService/: UserLoginInformationService.java
Anime_Website/ssm_end/src/main/java/com/example/anime/temporyPackage/Config/: ShiroConfig.java
Anime_Website/ssm_end/src/main/java/com/example/anime/temporyPackage/Constants/: ShiroConstant.java
Anime_Website/ssm_end/src/main/java/com/example/anime/temporyPackage/Realm/: ShiroRealm.java
Anime_Website/ssm_end/src/main/resources/: application.yml
Anime_Website/ssm_end/src/main/resources/Mapper/administratorManagementMapper/: AnimeMusicManagementDataMapper.xml  DataAnalysisManagementDataMapper.xml  UserInforManagementDataMapper.xml
Anime_Website/ssm_end/src/main/resources/Mapper/individualInformationDataMapper/: ExpandSkillsDataMapper.xml  ProfessionalSkillDataMapper.xml
Anime_Website/ssm_end/src/main/resources/Mapper/shoppingCartDataMapper/: ShoppingCartDataMapper.xml
Anime_Website/ssm_end/src/main/resources/Mapper/userLoginInformationMapper/: UserLoginInformationMapper.xml
Anime_Website/ssm_end/src/test/java/: GenerateAdministration.java  ImageProcessingText.java  ListText.java  OthersText.java  ResultMessageText.java  SaltText.java  TokenText.java
(+86 files in other folders)
