jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/university_student_material?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=286465